# springcloud-demo

./: README.md
demo-spring-cloud-config/: pom.xml
demo-spring-cloud-config/src/main/java/com/demo/spring/cloud/config/: ConfigApplication.java
demo-spring-cloud-config/src/main/resources/: application.yml
demo-spring-cloud-dependencies/: pom.xml
demo-spring-cloud-eureka/: pom.xml
demo-spring-cloud-eureka/src/main/java/com/demo/spring/cloud/eureka/: EurekaApplication.java
demo-spring-cloud-eureka/src/main/resources/: application.yml
demo-spring-cloud-service-admin/: pom.xml
demo-spring-cloud-service-admin/src/main/java/com/demo/spring/cloud/service/admin/: ServiceAdminApplication.java
demo-spring-cloud-service-admin/src/main/java/com/demo/spring/cloud/service/admin/controller/: AdminController.java
demo-spring-cloud-web-admin-feign/: pom.xml
demo-spring-cloud-web-admin-feign/src/main/java/com/demo/spring/cloud/web/admin/feign/: WebAdminFeignApplication.java
demo-spring-cloud-web-admin-feign/src/main/java/com/demo/spring/cloud/web/admin/feign/config/: HystrixDashboardConfiguration.java
demo-spring-cloud-web-admin-feign/src/main/java/com/demo/spring/cloud/web/admin/feign/controller/: AdminController.java
demo-spring-cloud-web-admin-feign/src/main/java/com/demo/spring/cloud/web/admin/feign/service/: AdminService.java  SampleEurekaService.java
demo-spring-cloud-web-admin-feign/src/main/java/com/demo/spring/cloud/web/admin/feign/service/hystrix/: AdminServiceHystrix.java
demo-spring-cloud-web-admin-ribbon/: pom.xml
demo-spring-cloud-web-admin-ribbon/src/main/java/com/demo/spring/cloud/web/admin/ribbon/: WebAdminRibbonApplication.java
demo-spring-cloud-web-admin-ribbon/src/main/java/com/demo/spring/cloud/web/admin/ribbon/config/: RestTemplateConfiguration.java
demo-spring-cloud-web-admin-ribbon/src/main/java/com/demo/spring/cloud/web/admin/ribbon/controller/: AdminController.java
demo-spring-cloud-web-admin-ribbon/src/main/java/com/demo/spring/cloud/web/admin/ribbon/service/: AdminService.java
demo-spring-cloud-web-admin-ribbon/src/main/resources/: application.yml
demo-spring-cloud-zipkin/: pom.xml
demo-spring-cloud-zipkin/src/main/java/com/demo/spring/cloud/zipkin/: ZipKinApplication.java
demo-spring-cloud-zipkin/src/main/resources/: application.yml
demo-spring-cloud-zuul/: pom.xml
demo-spring-cloud-zuul/src/main/java/com/demo/spring/cloud/zuul/: ZuulApplication.java
demo-spring-cloud-zuul/src/main/java/com/demo/spring/cloud/zuul/filter/: AccessFilter.java
demo-spring-cloud-zuul/src/main/java/com/demo/spring/cloud/zuul/provider/: WebAdminFeignFallbackProvider.java
